<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Student Language Lines
	|--------------------------------------------------------------------------
	*/
	'create_student' => '添加学生' ,
	'list_student' => '学生列表' ,
	'manage_student' => '学生管理' ,
	'profie_info'=>'个人信息详情',
	'back_student_list' => '返回学生管理' ,
	'student_basic_info' => '学生基本信息' ,
	'student_score_info' => '学生预估成绩信息' ,
	'student_exam_info' => '学生高考成绩信息' ,
	'student_purpose_info' => '学生报考意向信息' ,
	'student_active_info' => '学生授权查询信息' ,
	'change_agent' => '更换老师' ,
	'planner' => '规划师' ,
	'student_info' => '学生信息' ,
	'select' => '请选择' ,
	'search_tips' => '姓名/省份证/手机号' ,
	'orselect' => '可不选' ,
	'name' => '姓名' ,
	'sex' => '性别' ,
	'male' => '男' ,
	'female' => '女' ,
	'age' => '年龄' ,
	'nation' => '民族' ,
	'province' => '省份' ,
	'contact' => '联系人' ,
	'mobile' => '联系电话' ,
	'card' => '身份证' ,
	'census' => '户籍地' ,
	'admitted' => '文理科' ,
	'arts' => '文科' ,
	'science' => '理科' ,
	'school' => '所在学校' ,
	'branchs' => '高考估分' ,
	'seats' => '预估位次' ,
	'score' => '语/数/外' ,
	'gkscore' => '高考分数' ,
	'rank' => '省排名' ,
	'simulate1_score' => '一模成绩' ,
	'simulate1_rank' => '一模排名' ,
	'simulate2_score' => '二模成绩' ,
	'simulate2_rank' => '二模排名' ,
	'simulate3_score' => '三模成绩' ,
	'simulate3_rank' => '三模排名' ,
	'major_sort' => '意向专业' ,
	'school_sort' => '意向院校地区' ,
	'select1' => '是否考虑军校' ,
	'select2' => '是否考虑公安院校' ,
	'select3' => '是否考虑免费师范生' ,
	'select4' => '是否考虑中外合作办学' ,
	'select5' => '是否考虑定向、民族预科班' ,
	'select6' => '是否考虑院校分校' ,
	'medical_note' => '体检备注' ,
	'other_note' => '其它备注' ,
	'created_at' => '创建日期' ,
	'active_date' => '注册激活日期' ,
	'endtime' => '授权查询截至日期' ,
	'simulate_plan' => '模拟方案' ,
	'forecast_plan' => '估分方案' ,
	'know_plan' => '知分方案' ,
	'college_plan' => '院校方案' ,
	'major_plan' => '专业方案' ,
];
